-------------------- TEST: v3/v3-1/v3-1-1/v3-1-1 --------------------
Burn time: 5.00 [s]

Thrust
F_avg: 9.22 [N] / 0.94 [kg]
F_max: 10.65 [N] / 1.09 [kg]

Pressure
P_avg: 5.84 [bar] / 584277.78 [Pa]
P_max: 6.76 [bar] / 676000.00 [Pa]

Temps
Temp1_max: 83.90 [degC] - (Moteur-avant)
Temp2_max: 49.32 [degC] - (Moteur-arrière)

Impulse
I_total: 46.09 [Ns]
I_specifc: 22.27 [s]
Motor class: F

Grain
Grain design: stars-12
Grain material: ASAW
Grain initial mass: 44.00 [g] / 0.0440 [kg]
Grain final mass: 17.00 [g] / 0.0170 [kg]
Grain consumed: 27.00 [g] / 0.0270 [kg]
Grain consumed % : 61.36 [%]
Grain flow: 5.40 [g/s] / 0.0054 [kg/s]

Oxydizer
Oxygen pressure: 9.00 [bar] / 900000.00 [Pa]
Oxygen diameter: 3.50 [mm] / 0.0035 [m]
Oxygen area: 9.62 [mm^2] / 0.00000962 [m^2]
Oxygen temperature: 20.00 [degC] / 293.15 [K]
Oxygen gamma: 1.40 [ratio]
Oxygen molar mass: 32.00 [g/mol] / 0.0320 [kg/mol]
Oxygen sound speed: 326.56 [m/s]
Oxygen flow: 36.79 [g/s] / 0.0368 [kg/s]

Flow: 42.19 [g/s] / 0.0422 [kg/s]

O/F ratio: 6.81

Nozzle
Nozzle enter diameter: 24.00 [mm] / 0.0240 [m]
Nozzle throat diameter: 5.00 [mm] / 0.0050 [m]
Nozzle exit diameter: 24.00 [mm] / 0.0240 [m]
Nozzle enter area: 452.39 [mm^2] / 0.00045239 [m^2]
Nozzle throat area: 19.63 [mm^2] / 0.00001963 [m^2]
Nozzle exit area: 452.39 [mm^2] / 0.00045239 [m^2]

-------------------- END TEST: v3/v3-1/v3-1-1/v3-1-1 --------------------

-------------------- ROCKETCEA: v3/v3-1/v3-1-1/v3-1-1 --------------------
