-------------------- TEST: v3/v3-1/v3-1-2/v3-1-2 --------------------
Burn time: 5.00 [s]

Thrust
F_avg: 37.06 [N] / 3.78 [kg]
F_max: 41.50 [N] / 4.23 [kg]

Pressure
P_avg: 7.84 [bar] / 783584.91 [Pa]
P_max: 8.64 [bar] / 864000.00 [Pa]

Temps
Temp1_max: 125.74 [degC] - (Moteur-avant)
Temp2_max: 97.64 [degC] - (Moteur-arrière)

Impulse
I_total: 185.29 [Ns]
I_specifc: 55.30 [s]
Motor class: H

Grain
Grain design: stars-12
Grain material: ASAW
Grain initial mass: 44.00 [g] / 0.0440 [kg]
Grain final mass: 9.00 [g] / 0.0090 [kg]
Grain consumed: 35.00 [g] / 0.0350 [kg]
Grain consumed % : 79.55 [%]
Grain flow: 7.00 [g/s] / 0.0070 [kg/s]

Oxydizer
Oxygen pressure: 15.00 [bar] / 1500000.00 [Pa]
Oxygen diameter: 3.50 [mm] / 0.0035 [m]
Oxygen area: 9.62 [mm^2] / 0.00000962 [m^2]
Oxygen temperature: 20.00 [degC] / 293.15 [K]
Oxygen gamma: 1.40 [ratio]
Oxygen molar mass: 32.00 [g/mol] / 0.0320 [kg/mol]
Oxygen sound speed: 326.56 [m/s]
Oxygen flow: 61.31 [g/s] / 0.0613 [kg/s]

Flow: 68.31 [g/s] / 0.0683 [kg/s]

O/F ratio: 8.76

Nozzle
Nozzle enter diameter: 24.00 [mm] / 0.0240 [m]
Nozzle throat diameter: 5.00 [mm] / 0.0050 [m]
Nozzle exit diameter: 24.00 [mm] / 0.0240 [m]
Nozzle enter area: 452.39 [mm^2] / 0.00045239 [m^2]
Nozzle throat area: 19.63 [mm^2] / 0.00001963 [m^2]
Nozzle exit area: 452.39 [mm^2] / 0.00045239 [m^2]

-------------------- END TEST: v3/v3-1/v3-1-2/v3-1-2 --------------------

-------------------- ROCKETCEA: v3/v3-1/v3-1-2/v3-1-2 --------------------
RocketCEA output:

 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA, OCTOBER 18, 2002
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 reac
  fuel C18H23NO2(S)  C 18.0   H 23.0   N 1.0   O 2.0    wt%=100.00
  h,cal= 1200.0 t(k)=298.15 rho=0.9220
  oxid O2(G)  O 2
  h,cal=0.      t(k)=298.15       wt%=100.
  
 prob case=RocketCEA,
  rocket equilibrium   p,bar=7.83585,  subar=23.04,  pi/p=7.75827,  supar=23.04,
  o/f=8.75896,
  
  
 output siunits  short  transport
 end






              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pinj =   113.6 PSIA
 CASE = RocketCEA,     

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C18H23NO2(S)                 1.0000000      5020.800    298.150
 OXIDANT     O2(G)                        1.0000000         0.000    298.150

 O/F=    8.75896  %FUEL= 10.246994  R,EQ.RATIO= 0.300190  PHI,EQ.RATIO= 0.291231

                 CHAMBER   THROAT     EXIT     EXIT     EXIT
 Pinf/P            1.0000   1.7469   7.7583   1.0004   257.45
 P, BAR            7.8358   4.4857   1.0100   7.8328  0.03044
 T, K             2772.92  2593.49  2095.85  2772.79  1077.91
 RHO, KG/CU M    1.0854 0 6.6937-1 1.8865-1 1.0850 0 1.1079-2
 H, KJ/KG          1.8028  -386.40 -1284.68   1.5245 -2667.52
 U, KJ/KG         -720.15 -1056.53 -1820.07  -720.39 -2942.23
 G, KJ/KG        -24397.2 -23206.6 -19726.1 -24396.4 -12152.1
 S, KJ/(KG)(K)     8.7990   8.7990   8.7990   8.7990   8.7990

 M, (1/n)          31.935   32.178   32.548   31.935   32.624
 (dLV/dLP)t      -1.00870 -1.00552 -1.00083 -1.00870 -1.00000
 (dLV/dLT)p        1.2056   1.1408   1.0273   1.2056   1.0000
 Cp, KJ/(KG)(K)    2.7152   2.3616   1.6113   2.7150   1.2384
 GAMMAs            1.1503   1.1586   1.1997   1.1503   1.2591
 SON VEL,M/SEC      911.3    881.1    801.4    911.3    588.1
 MACH NUMBER        0.000    1.000    2.001    0.026    3.929

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.95570  0.91259  0.78983  0.95567  0.50408

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)    2.7152   2.3616   1.6113   2.7150   1.2384
 CONDUCTIVITY      4.3803   3.5156   1.8283   4.3797   0.8100
 PRANDTL NUMBER    0.5924   0.6130   0.6961   0.5924   0.7707

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    1.4208   1.4092   1.3701   1.4207   1.2379
 CONDUCTIVITY      1.8496   1.7463   1.4537   1.8496   0.8096
 PRANDTL NUMBER    0.7341   0.7364   0.7444   0.7341   0.7707

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   1.9491   23.040   23.040
 CSTAR, M/SEC               1328.6   1328.6   1328.6   1328.6
 CF                         0.6632   1.2074   0.0178   1.7391
 Ivac, M/SEC                1641.7   1937.8  30623.9   2429.4
 Isp, M/SEC                  881.1   1604.0     23.6   2310.5


 MOLE FRACTIONS

 *CO              0.01187  0.00707  0.00074  0.01186  0.00000
 *CO2             0.19453  0.20090  0.20963  0.19454  0.21086
 *H               0.00085  0.00046  0.00003  0.00085  0.00000
 HO2              0.00011  0.00007  0.00001  0.00011  0.00000
 *H2              0.00103  0.00066  0.00009  0.00102  0.00000
 H2O              0.11595  0.12143  0.13155  0.11596  0.13471
 *NO              0.00416  0.00337  0.00139  0.00416  0.00001
 NO2              0.00001  0.00001  0.00000  0.00001  0.00000
 *N2              0.00365  0.00409  0.00514  0.00365  0.00585
 *O               0.01377  0.00848  0.00108  0.01376  0.00000
 *OH              0.02881  0.02103  0.00546  0.02880  0.00000
 *O2              0.62526  0.63244  0.64487  0.62527  0.64857

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS




